<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.sam.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postListFragment"
            app:destination="@id/fragmentPostList" />
        <action
            android:id="@+id/action_homeFragment_to_postDetailFragment"
            app:destination="@id/fragmentPostDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.sam.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_login_to_Signup"
            app:destination="@id/fragmentSignup" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignup"
        android:name="com.example.sam.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/fragmentLogin" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMypage"
        android:name="com.example.sam.MypageFragment"
        android:label="Mypage"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypageFragment_to_profileFragment"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_mypageFragment_to_loginFragment"
            app:destination="@id/fragmentLogin" />
    </fragment>

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.sam.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentModifyProfile"
            app:destination="@id/fragmentModifyProfile" />
    </fragment>

    <fragment
        android:id="@+id/fragmentModifyProfile"
        android:name="com.example.sam.ModProfileFragment"
        android:label="ModifyProfile"
        tools:layout="@layout/fragment_mod_profile" />

    <fragment
        android:id="@+id/fragmentPostList"
        android:name="com.example.sam.PostListFragment"
        android:label="Post List"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/fragmentPostDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentApply"
        android:name="com.example.sam.ApplyFragment"
        android:label="Apply"
        tools:layout="@layout/fragment_apply">
        <action
            android:id="@+id/action_applyFragment_to_postListFragment"
            app:destination="@id/fragmentPostList"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentPostDetail"
        android:name="com.example.sam.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail">
        <action
            android:id="@+id/action_postDetailFragment_to_postListFragment"
            app:destination="@id/fragmentPostList"/>
        <action
            android:id="@+id/action_postDetailFragment_to_applyFragment"
            app:destination="@id/fragmentApply" />
    </fragment>

    <fragment
        android:id="@+id/fragmentNotifications"
        android:name="com.example.sam.NotificationsFragment"
        android:label="notification"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_applicationDetailFragment"
            app:destination="@id/fragmentApplicationDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentApplicationDetail"
        android:name="com.example.sam.ApplicationDetailFragment"
        android:label="view notification"
        tools:layout="@layout/fragment_application_detail">
        <action
            android:id="@+id/action_applicationDetailFragment_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />

    </fragment>
</navigation>
